CartId,TotalWeight,TotalPrice,Coupon,Date
C1,0.0,2400.0,x-x-0.00000,240423230708
Products:1
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
DIGITAL,bitcoin,new,10,200.0,,notSupport!,x-x-0.00000,luxuryTax
C3,2.0,20.2,x-x-0.00000,240423230708
Products:1
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
PHYSICAL,fan,light,1,20.0,2.00000,notSupport!,x-x-0.00000,freeTax
C4,4.0,22.4,price-meat-1.00000,240423230708
Products:2
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
PHYSICAL,meat,fresh,2,10.0,1.00000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,milk,delicious,2,2.0,1.00000,notSupport!,x-x-0.00000,freeTax
C2,1000.0,43290.0,percent-car-10.00000,240423230708
Products:1
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
PHYSICAL,car,new,1,40000.0,1000.00000,notSupport!,x-x-0.00000,luxuryTax
C5,100005.1,1.02003331791E9,percent-airplane-15.00000,240423230708
Products:7
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
DIGITAL,hotelreservation,new,1,2000.0,,notSupport!,x-x-0.00000,luxuryTax
PHYSICAL,drug,ok,10,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
DIGITAL,evisa,new,2,2.0,0.01000,notSupport!,x-x-0.00000,normalTax
PHYSICAL,screen,8k,1,2000.0,5.00000,noMsg,x-x-0.00000,luxuryTax
DIGITAL,podcast,new,1,3.0,5.00000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,airplane,fast,1,1.0E9,100000.00000,noMsg,x-x-0.00000,luxuryTax
DIGITAL,software,new,1,10.0,100000.00000,notSupport!,x-x-0.00000,freeTax
