CartId,TotalWeight,TotalPrice,Coupon,Date
C3,2.0,20.2,x-x-0.00000,280423002353
Products:1
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
PHYSICAL,fan,light,1,20.0,2.00000,notSupport!,x-x-0.00000,freeTax
C4,4.0,22.4,price-meat-1.00000,280423002353
Products:4
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
PHYSICAL,meat,fresh,1,10.0,1.00000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,meat,fresh,1,10.0,1.00000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,milk,delicious,1,2.0,1.00000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,milk,delicious,1,2.0,1.00000,notSupport!,x-x-0.00000,freeTax
C2,1000.0,43300.0,percent-car-10.00000,280423002353
Products:1
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
PHYSICAL,car,new,1,40000.0,1000.00000,notSupport!,x-x-0.00000,luxuryTax
C1,100000.0,1.2000124E9,x-x-0.00000,280423002353
Products:11
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
DIGITAL,bitcoin,new,1,200.0,,notSupport!,x-x-0.00000,luxuryTax
PHYSICAL,airplane,fast,1,1.0E9,100000.00000,Empty!,x-x-0.00000,luxuryTax
C5,5.1,24817.91,x-x-0.00000,280423002353
Products:16
Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
DIGITAL,hotelreservation,new,1,2000.0,,notSupport!,x-x-0.00000,luxuryTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1,2000.0,0.01000,notSupport!,x-x-0.00000,freeTax
DIGITAL,evisa,new,1,2.0,0.01000,notSupport!,x-x-0.00000,normalTax
DIGITAL,evisa,new,1,2.0,0.01000,notSupport!,x-x-0.00000,normalTax
PHYSICAL,screen,8k,1,2000.0,5.00000,Empty!,x-x-0.00000,luxuryTax
DIGITAL,podcast,new,1,3.0,5.00000,notSupport!,x-x-0.00000,freeTax
DIGITAL,software,new,1,10.0,5.00000,notSupport!,x-x-0.00000,freeTax
