Type,Name,Description,Quantity,Price,Weight,Gift,Coupon,TaxType
PHYSICAL,pc,powerful,1000,70.0,2.00000,true,price-pc-2.00000,normalTax
PHYSICAL,car,new,98,40000.0,1000.00000,false,percent-car-10.00000,luxuryTax
PHYSICAL,cpu,strong,10000,500.0,0.30000,true,price-cpu-10.00000,luxuryTax
PHYSICAL,gpu,powerful,4000,20.0,0.50000,true,x-x-0.00000,normalTax
PHYSICAL,fan,light,8,20.0,2.00000,false,price-fan-2.00000,freeTax
PHYSICAL,ps5,old,30,500.0,10.00000,true,price-ps5-40.00000,luxuryTax
DIGITAL,game,new,10,2.0,,true,x-x-0.00000,normalTax
PHYSICAL,meat,fresh,18,10.0,1.00000,false,price-meat-1.00000,freeTax
PHYSICAL,milk,delicious,198,2.0,1.00000,false,x-x-0.00000,freeTax
PHYSICAL,bike,light,100,50.0,10.00000,true,price-bike-5.00000,freeTax
DIGITAL,film,hiquality,20,8.0,,true,price-film-1.00000,freeTax
DIGITAL,song,new,2000,6.0,,true,x-x-0.00000,freeTax
PHYSICAL,drug,ok,1000,2000.0,0.01000,false,x-x-0.00000,freeTax
PHYSICAL,board,light,5,9999999.0,1000000.00000,true,price-board-500000.00000,luxuryTax
DIGITAL,ebook,new,1000,6.0,,true,x-x-0.00000,freeTax
DIGITAL,video,hiquality,10,10.0,,false,x-x-0.00000,freeTax
DIGITAL,image,new,10000,1.0,,true,x-x-0.00000,freeTax
DIGITAL,evisa,new,1000,2.0,,false,x-x-0.00000,normalTax
PHYSICAL,tshirt,oversize,1000,2.0,10.00000,true,x-x-0.00000,freeTax
DIGITAL,filter,new,100000,0.2,,false,x-x-0.00000,freeTax
PHYSICAL,screen,8k,400,2000.0,5.00000,true,percent-screen-30.00000,luxuryTax
DIGITAL,eticket,new,5,200.0,,false,percet-eticket-10.00000,normalTax
DIGITAL,podcast,new,100,3.0,,false,x-x-0.00000,freeTax
DIGITAL,account,new,30,20.0,,false,x-x-0.00000,freeTax
DIGITAL,bitcoin,new,999,200.0,,false,x-x-0.00000,luxuryTax
PHYSICAL,airplane,fast,10,1.0E9,100000.00000,true,percent-airplane-15.00000,luxuryTax
DIGITAL,software,new,5000,10.0,,false,price-software-5.00000,freeTax
PHYSICAL,keyboard,old,20,100.0,5.00000,true,x-x-0.00000,luxuryTax
PHYSICAL,motorbike,old,30,300.0,300.00000,false,price-motorbike-10.00000,luxuryTax
PHYSICAL,headphone,light,300,5.0,0.10000,true,x-x-0.00000,freeTax
DIGITAL,serverrental,fast,100000,100.0,,false,percent-serverrental-30.00000,luxuryTax
DIGITAL,hotelreservation,new,5,2000.0,,false,percent-hotelreservation-30.00000,luxuryTax
